<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="table.css">
    <title>Document</title>
</head>
<body>
    <table>
        
      <thead>
        <tr>
            <th>Choose your plan</th>
            <th>starter<br>$10<br>per month</th>
            <th>econom <br>$30<br>per month</th>
            <th>standard<br>$59<br>per month</th>
            <th>professional<br>$99<br>per month</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>Amount of space</td>
            <td>20GB</td>
            <td>40GB</td>
            <td>110GB</td>
            <td>Unlimeted</td>
            
        </tr>
        <tr>
            <td>Bandwidth per month</td>
            <td>120GB</td>
            <td>240GB</td>
            <td>610GB</td>
            <td>1300GB</td>
        </tr>
        <tr>
            <td>Email accounts</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>Unlimeted</td>
        </tr>
        <tr>
            <td>MySQL databases</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>Unlimeted</td>
        </tr>
        <tr>
            <td>25h support</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Support tickets per month</td>
            <td>2</td>
            <td>6</td>
            <td>14</td>
            <td>20</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
            <td></td>
            <td><button>START</button></td>
            <td><button>START</button></td>
            <td><button>START</button></td>
            <td><button>START</button></td>
        </tr>
      </tfoot>
        
        
    </table>
   
</body>
</html>